{
	"folders": [
		{
			"name": "app/src",
			"path": "app/src"
		},
		{
			"name": "macros/src",
			"path": "macros/src"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.sortOrder": "mixed",
		"rust-client.engine": "rust-analyzer",
		"[rust]": {
			"editor.defaultFormatter": "matklad.rust-analyzer"
		},
		"rust-client.autoStartRls": false,
		"rust-client.channel": "stable",
		"rust-analyzer.updates.channel": "stable",
		"rust.unstable_features": false,
		"rust-analyzer.runnables.cargoExtraArgs": [
			"--offline"
		],
		"rust-analyzer.diagnostics.warningsAsInfo": [
			"unused_macros",
			"dead_code"
		],
	}
}